<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>To do list</title>
</head>
<body>
    <p class="logo">Tasks</p>

    <div class="elementAddPanel">
        <input type="text" placeholder="Enter your task..." class="elName">
        <div class="addElBtn" onclick="addElem()">Add!</div>
    </div>
    
    <div class="titles">
        <div class="title title1">TO DO</div>
        <div class="title title2">DONE</div>
    </div>


    <div class="container">
        <div class="todo-cont">
     
        </div>
        <div class="done-cont">
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>